driver=com.mysql.jdbc.Driver
driverLocation=F:\\Repositories\\maven2\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
url=jdbc:mysql://localhost:3306/lethouse?characterEncoding=utf8
username=root
password=123456